{
  "name": "neuro-applied",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "7.0.0"
  },
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/platform-server": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "@sentry/node": "^5.3.0",
    "@types/gapi": "0.0.36",
    "@types/gapi.auth2": "0.0.50",
    "angular-animate": "1.7.8",
    "angular-bootstrap-md": "^7.5.2",
    "angular-in-memory-web-api": "^0.8.0",
    "angular-sanitize": "1.7.8",
    "angular-translate": "2.18.1",
    "angularx-social-login": "^1.2.7",
    "async": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-joi-validation": "^0.3.0",
    "express-session": "^1.13.0",
    "express-validation": "^1.0.2",
    "flag-icon-css": "3.3.0",
    "font-awesome": "^4.7.0",
    "googleapis": "^40.0.0",
    "guid": "0.0.12",
    "hammerjs": "^2.0.8",
    "joi": "^14.3.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "memory": "0.0.3",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "newrelic": "^5.9.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-spinner": "^7.1.4",
    "node-sass": "^4.11.0",
    "node-schedule": "^1.2.5",
    "node-schedule-tz": "^1.2.1-4",
    "node-uuid": "^1.4.7",
    "node-xls": "0.0.8",
    "nodemailer": "^6.1.1",
    "oclazyload": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper": "^1.0.1",
    "popper.js": "1.15.0",
    "request": "^2.88.0",
    "rxjs": "^6.2.2",
    "serve-favicon": "^2.5.0",
    "soap": "^0.27.1",
    "socket.io": "^2.2.0",
    "stacktrace-js": "^2.0.0",
    "strong-soap": "^1.9.0",
    "useragent": "^2.3.0",
    "zone.js": "~0.9.1"
  },
  "main": "app.js",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/bootstrap": "^4.1.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.5",
    "@types/jquery": "^3.3.18",
    "@types/node": "~12.0.2",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.2",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mocha": "^6.1.4",
    "protractor": "~5.4.0",
    "require-dir": "^1.2.0",
    "run-sequence": "2.2.1",
    "ts-node": "~8.1.0",
    "tsify": "^4.0.0",
    "tslint": "~5.16.0",
    "typescript": "3.1.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "keywords": [],
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
